\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{gu2023mamba}
\citation{peng2023rwkv}
\citation{poli2023hyena}
\citation{birman1962spectral}
\citation{schwinger1961brownian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{gu2023mamba}
\citation{gu2022efficiently}
\citation{peng2023rwkv}
\citation{sun2023retentive}
\citation{poli2023hyena}
\citation{fu2023hungry}
\citation{fedus2022switch}
\citation{du2022glam}
\citation{graves2016adaptive}
\citation{banino2021pondernet}
\citation{frantar2022gptq}
\citation{lin2023awq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficient Language Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture-of-Experts}{3}{subsection.2.2}\protected@file@percent }
\citation{jacob2018quantization}
\citation{birman1962spectral}
\citation{schwinger1961brownian}
\citation{mehta2004random}
\citation{martin2018implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematical Foundations}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Birman-Schwinger Operator Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:schatten}{{2}{4}{Schatten Bounds}{theorem.2}{}}
\newlabel{thm:schatten@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prime-Bump Potential Initialization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:gue}{{4}{5}{GUE Statistics}{theorem.4}{}}
\newlabel{thm:gue@cref}{{[theorem][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scattering-Based Routing}{5}{subsection.3.3}\protected@file@percent }
\newlabel{prop:birman-krein}{{6}{5}{Birman-Krein Formula}{theorem.6}{}}
\newlabel{prop:birman-krein@cref}{{[theorem][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semiseparable Matrix Structure}{5}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces O(N) Matrix-Vector Multiplication}}{5}{algorithm.1}\protected@file@percent }
\citation{gu2023mamba}
\citation{vaswani2017attention}
\citation{peng2023rwkv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive Computation Time}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Efficiency and Scalability}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory efficiency comparison showing semiseparable structure benefits. ResNet-BK achieves 70\% memory reduction compared to dense attention.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:memory}{{1}{7}{Memory efficiency comparison showing semiseparable structure benefits. ResNet-BK achieves 70\% memory reduction compared to dense attention}{table.1}{}}
\newlabel{tab:memory@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation of mathematical properties. All theoretical guarantees are empirically verified.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:validation}{{2}{7}{Validation of mathematical properties. All theoretical guarantees are empirically verified}{table.2}{}}
\newlabel{tab:validation@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mathematical Validation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational complexity comparison. ResNet-BK achieves O(N) complexity with practical memory efficiency.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:complexity}{{3}{8}{Computational complexity comparison. ResNet-BK achieves O(N) complexity with practical memory efficiency}{table.3}{}}
\newlabel{tab:complexity@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study showing contribution of each component.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{8}{Ablation study showing contribution of each component}{table.4}{}}
\newlabel{tab:ablation@cref}{{[table][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Complexity}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation and Reproducibility}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Broader Impact}{10}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{banino2021pondernet}{1}
\bibcite{birman1962spectral}{2}
\bibcite{du2022glam}{3}
\bibcite{fedus2022switch}{4}
\bibcite{frantar2022gptq}{5}
\bibcite{fu2023hungry}{6}
\bibcite{graves2016adaptive}{7}
\bibcite{gu2023mamba}{8}
\bibcite{gu2022efficiently}{9}
\bibcite{jacob2018quantization}{10}
\bibcite{lin2023awq}{11}
\bibcite{martin2018implicit}{12}
\bibcite{mehta2004random}{13}
\bibcite{peng2023rwkv}{14}
\bibcite{poli2023hyena}{15}
\bibcite{schwinger1961brownian}{16}
\bibcite{sun2023retentive}{17}
\bibcite{vaswani2017attention}{18}
\gdef \@abspage@last{12}
