This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper/main.aux
The style file: plain.bst
I couldn't open database file references.bib
---line 129 of file paper/main.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file paper/main.aux
Warning--I didn't find a database entry for "vaswani2017attention"
Warning--I didn't find a database entry for "gu2023mamba"
Warning--I didn't find a database entry for "peng2023rwkv"
Warning--I didn't find a database entry for "poli2023hyena"
Warning--I didn't find a database entry for "birman1962spectral"
Warning--I didn't find a database entry for "schwinger1961brownian"
Warning--I didn't find a database entry for "gu2022efficiently"
Warning--I didn't find a database entry for "sun2023retentive"
Warning--I didn't find a database entry for "fu2023hungry"
Warning--I didn't find a database entry for "fedus2022switch"
Warning--I didn't find a database entry for "du2022glam"
Warning--I didn't find a database entry for "graves2016adaptive"
Warning--I didn't find a database entry for "banino2021pondernet"
Warning--I didn't find a database entry for "frantar2022gptq"
Warning--I didn't find a database entry for "lin2023awq"
Warning--I didn't find a database entry for "jacob2018quantization"
Warning--I didn't find a database entry for "mehta2004random"
Warning--I didn't find a database entry for "martin2018implicit"
You've used 0 entries,
            2118 wiz_defined-function locations,
            515 strings with 4284 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
